PORT=3001
NEXT_PUBLIC_SUPABASE_URL=https://asktqcvtugfzjualrxou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza3RxY3Z0dWdmemp1YWxyeG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTgxMzEsImV4cCI6MjA2MTIzNDEzMX0.GST2BiDpsqqaKoAsF6LTQFscyqQOO6kJCtDWxNv58ko
JWT_SECRET=supersecreto123
